{
    "homepage": "https://auroraeditor.com",
    "name": "aurora-editor-website",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/material": "^5.15.20",
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "axios": "^1.7.2",
        "bulma": "^1.0.1",
        "globby": "14.0.1",
        "prettier": "^3.3.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-markdown": "^9.0.1",
        "react-router-dom": "^6.23.1",
        "react-scripts": "^5.0.1",
        "remark": "^15.0.1",
        "remark-gfm": "^4.0.0",
        "remark-github": "^12.0.0",
        "web-vitals": "^4.1.1"
    },
    "scripts": {
        "start": "react-scripts start --env.ENVIRONMENT=development",
        "build": "react-scripts build --env.ENVIRONMENT=production",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}